# UniversityPortal

./: README.md  UnivrsityPortal.sln
UP.Api/: Program.cs  UP.Api.csproj  appsettings.json
UP.Api/Controllers/: AdminController.cs  AdmittedStudentController.cs  AuthController.cs  DepartmentContoller.cs  FacultyController.cs  StudentController.cs
UP.Api/Properties/: launchSettings.json
UP.Api/wwwroot/Uploads/AdmittedStudents/: ru.xlsx
UP.Application/: RegisterApplicationServices.cs  UP.Application.csproj
UP.Application/Config/: JwtSettings.cs  MappingProfile.cs
UP.Application/Config/Authorization/: CreatePermission.cs  HasPermission.cs  PermissionEnum.cs
UP.Application/Contracts/Persistence/: IAdmittedStudentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEmployedStaffRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  IPaymentInfoRepository.cs  ISemesterRepository.cs  ISessionRepository.cs  IStudentRepository.cs
UP.Application/Validators/: AddAdmittedStudentDtoValidator.cs  CheckAdmittedDtoValidator.cs  RegistrationDtoValdiator.cs
UP.Domain/: AdmittedStudent.cs  BaseUserEntity.cs  Course.cs  Department.cs  EmployedStaff.cs  Faculty.cs  PaymentInfo.cs  Semester.cs  Session.cs  Staff.cs  Student.cs
UP.Domain/Common/: BaseEntity.cs
UP.Domain/Constants/: PaymentPurpose.cs  SemesterName.cs  UserRoles.cs
UP.Domain/User/: ApplicationUser.cs  Permission.cs  RolePermission.cs  UserRole.cs
UP.Persistence/: RegisterPersistentServices.cs  UP.Persistence.csproj  UPDbContext.cs
UP.Persistence/Migrations/: 20230709094433_withMany.Designer.cs  20230709094433_withMany.cs  UPDbContextModelSnapshot.cs
UP.Persistence/Repository/: AdmittedStudentRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EmployedStaffRepository.cs  FacultyRepository.cs  GenericRepository.cs  PaymentInfoRepository.cs  SemesterRepository.cs  SessionRepository.cs  StudentRepository.cs
UP.Persistence/Repository/User/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
UP.Persistence/Services/: AdmittedStudentService.cs  AuthService.cs  DepartmentService.cs  FacultyService.cs  StudentService.cs
UP.Persistence/Services/User/: AdminService.cs  PermissionService.cs
(+31 files in other folders)
